{
  "name": "travel_archive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioh0922/travel_archive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dioh0922/travel_archive/issues"
  },
  "homepage": "https://github.com/dioh0922/travel_archive#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "@vue/cli": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.40",
    "axios": "^0.27.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
